博[はか] 士[せ]
威[い] 張[ば]る
胡[こ] 椒[しょう]
絹[きぬ]
紳[しん] 士[し]
偉[い] 大[だい]
訴[うった]え
謙[けん] 遜[そん]
兼[か]ねる
翌[よく] 日[じつ]

鑑[かん] 賞[しょう]

鐘[かね]
月[げ] 謝[っしゃ]
砂[すな] 浜[はま]

沖[おき]
懸[か]ける
市[し] 街[がい]

小[こ] 麦[むぎ]

暦[こよみ]

尾[お]
白髪[しらが]

覆[おお]う

硝子 戸[ど]
群[ぐん] 集[しゅう]

束[たば]
嗽[うがい]
脂[あぶら]

胃[い] 腸[ちょう]

山 脈[みゃく]

芝生[しばふ]

鉢[はち] 植[う]え

恐[おそ]らく
貝[かい]
炊[すい]事
演[えん] 説[ぜつ]
覆[おお]う
紐[ひも]
縛[しば]る
及[およ]ぶ
間[まじ] 近[か]

真[ま] 四[し] 角[かく]

墨[すみ]

診[しん] 察[さつ]
漬[つけ]物

日用 品[ひん]

本 能[のう]

憲[けん] 法[ぽう]

送[そう] 金[きん]

分[ぶん] 解[かい]


同[どう] 時[じ]

忘[ぼう]年会 

叔[お] 父[じ]

負[ふ] 担[たん]

工[く] 夫[ふう]

失[しつ] 恋[れん]

棄[き] 権[けん]

居[い] 眠[ねむ]り
財[ざい] 産[さん]
山[さん] 脈[みゃく]
抗[こう] 議[ぎ]
盗[ぬす]む

皺[しわ]

弁 護[ご]士

都[みやこ]
不[ふ] 通[つう]

歌舞伎[かぶき]
所[しょ] 得[とく]
不[ふ] 規[き] 則[そく]
演[えん] 説[ぜつ]
ゆとり

試[ため]し
有[ゆう]限

無 限[げん]
蓋[ふた]
和[なご]やか
幹[かん] 部[ぶ]
嚔[くしゃみ]

和[やわ]らぐ

東[とう] 洋[よう]

飽[あ]きる

恨[うら]み

じめじめ

自慢
岩[いわ]
脆[もろ]い
単[たん]数
複数

天 井[じょう]
持ち 主[ぬし]

定[てい]義

対[つい]に

対応
反応
訴[うった]え

等[ひと]しい
風[ふう] 船[せん]
島[とう]

原[はら]
因[よ]る
虚[むな]しい
不 況[きょう]
関 節[せつ]
くたびれる
誤[ご] 解[かい]
惨[みじ]め

荒[あ]れる
荒[あら]い
裂[さ]ける
踵[かかと]
下[げ] 旬[じゅん]
上[じょう] 旬[じゅん]
旧[きゅう]
小 児[に]科

拝[おが]む
括[か] 弧[っこ]

追[つい]加
比[ひ]率
剃[かみ] 刀[そり]

比[ひ] 較[かく]
雀[すずめ]
抽[ちゅう] 象[しょう]的
敗[はい]戦
経験
間抜け
範[はん] 囲[い]
信[しん] 仰[こう]
警[けい] 戒[かい]
偏[かたよ]る

審[しん] 議[ぎ]


催[さい] 促[そく]
憲[けん] 法[ぽう]
自[じ] 慢[まん]
柔[じゅう] 軟[なん]
焦[しょう] 点[てん]

雄[おす]
卑[いや]しい

頻[しき]りに
真[しん] 剣[けん]

背[せび] 広[ろ]
紺[こん]
巣[す]

皺[しわ]
下[げ] 痢[り]
生[しょう] 涯[がい]
蛍[けい] 光[こう] 灯[とう]
車[しゃ] 掌[しょう]
間[かん] 隔[かく]
揚[あ]げる
真[しん] 珠[じゅ]

殊[こと]に
漕[こ]ぐ
稽[けい]古
掻[か]く
溺[おぼ]れる
鑑[かん] 賞[しょう]
小 麦[むぎ]
雀[すずめ]
大[おお] 麦[むぎ]

柄[え]


方[ほう] 方[ぼう]

目[め] 方[かた]

誠[せい] 実[じつ]

場[ば]

雄[おす]
餃[ぎょう] 子[ざ]
群[ぐん] 集[しゅう]
浜[はま] 辺[べ]

勘[かん] 定[じょう]
絞[しぼ]る

審[しん] 議[ぎ]
拝[おが]む
信[しん] 仰[こう]
塊[かたまり]
憧[あこが]れ
未[み] 知[ち]
結[け] 晶[っしょう]
霜[しも]

粗[あら] 筋[すじ]
収[しゅう] 穫[かく]

乞食[こじき]
汲[く]む
娯[ご] 楽[らく]
東[とう] 西[ざい]
弱[よわ]み
催[さい] 促[そく]
ご 無[ぶ] 沙[さ] 汰[た]
鍛[たん] 錬[れん]

不 規[き] 則[そく]
区[き] 域[いき]
利[り] 口[こう]
利[り] 子[し]
買[ばい] 収[しゅう]
物 差[さ]し
香[ほん] 港[こん]

	